.vscode/settings.json (before)
{
    "files.associations": {
        "system_error": "cpp",
        "thread": "cpp",
        "bitset": "cpp",
        "__threading_support": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "utility": "cpp",
        "*.rh": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.default.includePath":
    [
        "${workspaceFolder}/src"
    ]
}

.vscode/settings.json (after)
{
    "files.associations": {
        "system_error": "cpp",
        "thread": "cpp",
        "bitset": "cpp",
        "__threading_support": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "utility": "cpp",
        "*.rh": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.default.includePath":
    [
        "${workspaceFolder}/src"
    ],
    "C_Cpp.clang_format_fallbackStyle": " {  \tBasedOnStyle: LLVM,  \tUseTab: Never,  \tIndentWidth: 4,  \tTabWidth: 4,  \tBreakBeforeBraces: Allman,  \tAllowShortBlocksOnASingleLine: false,   \tAllowShortFunctionsOnASingleLine: false,   \tAllowShortIfStatementsOnASingleLine: false,  \tAllowShortLoopsOnASingleLine: false,   \tColumnLimit: 0,  \tAccessModifierOffset: -2,  \tNamespaceIndentation: All,  \tFixNamespaceComments: false,   \tAlwaysBreakTemplateDeclarations: false,   \tSpaceBeforeParens: Never,   \tSpaceBeforeAssignmentOperators: false,   \tSpaceAfterAssignmentOperators: false  }  ",
    "C_Cpp.clang_format_style": "file"
}

.vscode/settings.json (diff)
@@ -76,5 +76,7 @@
     "C_Cpp.default.includePath":
     [
         "${workspaceFolder}/src"
-    ]
+    ],
+    "C_Cpp.clang_format_fallbackStyle": " {  \tBasedOnStyle: LLVM,  \tUseTab: Never,  \tIndentWidth: 4,  \tTabWidth: 4,  \tBreakBeforeBraces: Allman,  \tAllowShortBlocksOnASingleLine: false,   \tAllowShortFunctionsOnASingleLine: false,   \tAllowShortIfStatementsOnASingleLine: false,  \tAllowShortLoopsOnASingleLine: false,   \tColumnLimit: 0,  \tAccessModifierOffset: -2,  \tNamespaceIndentation: All,  \tFixNamespaceComments: false,   \tAlwaysBreakTemplateDeclarations: false,   \tSpaceBeforeParens: Never,   \tSpaceBeforeAssignmentOperators: false,   \tSpaceAfterAssignmentOperators: false  }  ",
+    "C_Cpp.clang_format_style": "file"
 }
